<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="CGraphics">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAAAAEAAQAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInput">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAgQAAAAgAAAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSystem">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAACAAAASAAgYAGAAAQAAAAAAAAAAc=</HashCode>
      <FileName>system.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_graphics" />
      <Field Name="m_input" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>